
********************************************************

******        tp6_soclib                          ******

********************************************************

    ncycles      = 1000000000
    sys_pathname = soft/sys.bin
    app_pathname = soft/app.bin
    ioc_pathname = images.raw
    icache_sets  = 128
    icache_words = 8
    icache_ways  = 4
    dcache_sets  = 128
    dcache_words = 8
    dcache_ways  = 4
    noc_latency  = 20
    wbuf_nlines  = 8
    wbuf_nwords  = 4

Mapping table: ad:(8) id:(2) cacheability mask: 0xff000000
 <Segment "seg_reset": base = 0xbfc00000 / size = 0x1000 / tgtid = (0) / cached>
 <Segment "seg_kernel": base = 0x80000000 / size = 0x4000 / tgtid = (0x1) / cached>
 <Segment "seg_kdata": base = 0x81000000 / size = 0x4000 / tgtid = (0x1) / cached>
 <Segment "seg_kunc": base = 0x82000000 / size = 0x1000 / tgtid = (0x1) / uncached>
 <Segment "seg_code": base = 0x400000 / size = 0x4000 / tgtid = (0x1) / cached>
 <Segment "seg_data": base = 0x1000000 / size = 0x4000 / tgtid = (0x1) / cached>
 <Segment "seg_stack": base = 0x2000000 / size = 0x1000000 / tgtid = (0x1) / cached>
 <Segment "seg_tty": base = 0x90000000 / size = 0x40 / tgtid = (0x2) / uncached>
 <Segment "seg_timer": base = 0x91000000 / size = 0x40 / tgtid = (0x4) / uncached>
 <Segment "seg_icu": base = 0x9f000000 / size = 0x14 / tgtid = (0x8) / uncached>
 <Segment "seg_dma": base = 0x93000000 / size = 0x14 / tgtid = (0x6) / uncached>
 <Segment "seg_fbf": base = 0x96000000 / size = 0x401000 / tgtid = (0x7) / uncached>
 <Segment "seg_ioc": base = 0x92000000 / size = 0x20 / tgtid = (0x5) / uncached>
 <Segment "seg_gcd": base = 0x95000000 / size = 0x14 / tgtid = (0x3) / uncached>

  - Building VciSimpleRam : rom
    => segment seg_reset / base = 0xbfc00000 / size = 0x1000
  - Building VciSimpleRam : ram
    => segment seg_kernel / base = 0x80000000 / size = 0x4000
    => segment seg_kdata / base = 0x81000000 / size = 0x4000
    => segment seg_kunc / base = 0x82000000 / size = 0x1000
    => segment seg_code / base = 0x400000 / size = 0x4000
    => segment seg_data / base = 0x1000000 / size = 0x4000
    => segment seg_stack / base = 0x2000000 / size = 0x1000000
  - Building VciMultiTTy tty
    => segment seg_tty / base = 0x90000000 / size = 0x40
  - Building VciFramebuffer : fbf
    => width  = 128
    => heigth = 128
    => segment seg_fbf / base = 0x96000000 / size = 0x401000
  - Building VciVgmn : noc
    => targets        = 9
    => initiators     = 3
    => default target = 0
Loading at 0xbfc00000 size 0x1000: seg_reset 
Loading at 0x80000000 size 0x4000: seg_kcode .MIPS.abiflags 
Loading at 0x81000000 size 0x4000: seg_kunc 
Loading at 0x82000000 size 0x1000: seg_kdata 
Loading at 0x400000 size 0x4000: seg_code .MIPS.abiflags 
Loading at 0x1000000 size 0x4000: seg_data 
Loading at 0x2000000 size 0x1000000: nothing
------------------------------------
CPU 0 / cycles = 0
- CPI               = -nan
- READ RATE         = -nan
- WRITE RATE        = -nan
- UNC RATE          = -nan
- CACHED WRITE RATE = -nan
- IMISS_RATE        = -nan
- DMISS RATE        = -nan
- IMISS COST        = -nan
- DMISS COST        = -nan
- DUNC COST         = -nan
- WRITE COST        = -nan
- WRITE LENGTH      = -nan
------------------------------------
CPU 0 / cycles = 1000000
- CPI               = 2.3165
- READ RATE         = 0.226624
- WRITE RATE        = 0.0588855
- UNC RATE          = 0.0190301
- CACHED WRITE RATE = 0.998112
- IMISS_RATE        = 0.000298829
- DMISS RATE        = 0.0102627
- IMISS COST        = 74.2016
- DMISS COST        = 56.5627
- DUNC COST         = 47.47
- WRITE COST        = 0.0396538
- WRITE LENGTH      = 1.27134
------------------------------------
CPU 0 / cycles = 2000000
- CPI               = 2.43811
- READ RATE         = 0.235464
- WRITE RATE        = 0.0661521
- UNC RATE          = 0.0212396
- CACHED WRITE RATE = 0.998747
- IMISS_RATE        = 0.000157258
- DMISS RATE        = 0.0109085
- IMISS COST        = 74.2016
- DMISS COST        = 56.5126
- DUNC COST         = 47.47
- WRITE COST        = 0.0453884
- WRITE LENGTH      = 1.27358
------------------------------------
CPU 0 / cycles = 3000000
- CPI               = 2.42286
- READ RATE         = 0.23408
- WRITE RATE        = 0.0654181
- UNC RATE          = 0.0210587
- CACHED WRITE RATE = 0.998938
- IMISS_RATE        = 0.000104183
- DMISS RATE        = 0.0108716
- IMISS COST        = 74.2016
- DMISS COST        = 56.4764
- DUNC COST         = 47.471
- WRITE COST        = 0.0450241
- WRITE LENGTH      = 1.27383
------------------------------------
CPU 0 / cycles = 4000000
- CPI               = 2.70368
- READ RATE         = 0.247641
- WRITE RATE        = 0.0798829
- UNC RATE          = 0.0258377
- CACHED WRITE RATE = 0.999061
- IMISS_RATE        = 8.71936e-05
- DMISS RATE        = 0.0126209
- IMISS COST        = 74.2016
- DMISS COST        = 56.4429
- DUNC COST         = 47.4725
- WRITE COST        = 0.0433984
- WRITE LENGTH      = 1.27388
------------------------------------
CPU 0 / cycles = 5000000
- CPI               = 2.57278
- READ RATE         = 0.240991
- WRITE RATE        = 0.0731631
- UNC RATE          = 0.0236531
- CACHED WRITE RATE = 0.999093
- IMISS_RATE        = 6.63776e-05
- DMISS RATE        = 0.0118587
- IMISS COST        = 74.2016
- DMISS COST        = 56.4445
- DUNC COST         = 47.4711
- WRITE COST        = 0.0444626
- WRITE LENGTH      = 1.27411
------------------------------------
CPU 0 / cycles = 6000000
- CPI               = 2.57122
- READ RATE         = 0.240771
- WRITE RATE        = 0.0730959
- UNC RATE          = 0.0236424
- CACHED WRITE RATE = 0.999138
- IMISS_RATE        = 5.52812e-05
- DMISS RATE        = 0.0118663
- IMISS COST        = 74.2016
- DMISS COST        = 56.4339
- DUNC COST         = 47.4722
- WRITE COST        = 0.0436592
- WRITE LENGTH      = 1.27399
------------------------------------
CPU 0 / cycles = 7000000
- CPI               = 2.60246
- READ RATE         = 0.242941
- WRITE RATE        = 0.0748531
- UNC RATE          = 0.0241735
- CACHED WRITE RATE = 0.999171
- IMISS_RATE        = 4.79597e-05
- DMISS RATE        = 0.0120116
- IMISS COST        = 74.2016
- DMISS COST        = 56.4367
- DUNC COST         = 47.4717
- WRITE COST        = 0.0438817
- WRITE LENGTH      = 1.27401
------------------------------------
CPU 0 / cycles = 8000000
- CPI               = 2.5744
- READ RATE         = 0.241391
- WRITE RATE        = 0.0733966
- UNC RATE          = 0.0237093
- CACHED WRITE RATE = 0.999189
- IMISS_RATE        = 4.15123e-05
- DMISS RATE        = 0.0118554
- IMISS COST        = 74.2016
- DMISS COST        = 56.4311
- DUNC COST         = 47.4717
- WRITE COST        = 0.0438704
- WRITE LENGTH      = 1.27399
------------------------------------
CPU 0 / cycles = 9000000
- CPI               = 2.61551
- READ RATE         = 0.243315
- WRITE RATE        = 0.0754991
- UNC RATE          = 0.0244132
- CACHED WRITE RATE = 0.999192
- IMISS_RATE        = 3.7489e-05
- DMISS RATE        = 0.0121087
- IMISS COST        = 74.2016
- DMISS COST        = 56.4292
- DUNC COST         = 47.4715
- WRITE COST        = 0.0440543
- WRITE LENGTH      = 1.27419
------------------------------------
CPU 0 / cycles = 10000000
- CPI               = 2.33631
- READ RATE         = 0.198729
- WRITE RATE        = 0.0625044
- UNC RATE          = 0.0202346
- CACHED WRITE RATE = 0.9992
- IMISS_RATE        = 3.36429e-05
- DMISS RATE        = 0.0122936
- IMISS COST        = 74.3056
- DMISS COST        = 56.4338
- DUNC COST         = 47.472
- WRITE COST        = 0.0427796
- WRITE LENGTH      = 1.27393
------------------------------------
CPU 0 / cycles = 11000000
- CPI               = 2.08324
- READ RATE         = 0.161092
- WRITE RATE        = 0.050667
- UNC RATE          = 0.0164025
- CACHED WRITE RATE = 0.9992
- IMISS_RATE        = 2.72715e-05
- DMISS RATE        = 0.0122936
- IMISS COST        = 74.3056
- DMISS COST        = 56.4338
- DUNC COST         = 47.472
- WRITE COST        = 0.0427796
- WRITE LENGTH      = 1.27393
